<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica con il Grid System</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/personalStyle.css">
</head>
<body>
    <h1>Pratica con il Grid System</h1>
    <h2>Esercizio 1</h2>
    <div class="container">
        <div class="row">
          <div class="col bg-primary text-white p-3 custom-border">
              Colonna 1
          </div>    
          <div class="col bg-primary text-white p-3 custom-border">
              Colsonna 2
            </div>
          <div class="col bg-primary text-white p-3 custom-border">
              Colonna 3
            </div>
        </div>
      </div>

    <h2>Esercizio 2</h2>
    <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 bg-warning text-black p-3 custom-border">
              Contenuto della colonna 1
            </div>
          <div class="col-12 col-md-4 bg-warning text-black p-3 custom-border">
              Contenuto della colonna 2
            </div>
          <div class="col-12 col-md-4 bg-warning text-black p-3 custom-border">
              Contenuto della colonna 3
            </div>
        </div>
      </div>

    <h2>Esercizio 3</h2>
    
    <script src="js/bootstrap.js"></script>
</body>
</html>